<!DOCTYPE html>
<html>
    <head>

    <title>

    
Schedule para alcançar meus objetivos
    </title>
    <style>
    </head>
    
table { 

border: 1px solid rgb(0, 0, 0);
}

th { 

    border: 10px solid black;
}

td { 

border: 1px solid rgb(88, 0, 252);
}
    </style>
    <body>
        <h1>
            
            SCHEDULE
        </h1>
        <img src="https://static.vecteezy.com/ti/fotos-gratis/p1/847006-close-up-tiro-de-rugir-leao-foto.jpg"> 

        <P>

            Este schedule devera ser lido antes de começar a minha jornada diaria.
        </P>

        <p>
            Um sonho, sem um plamo, não passa de um sonho. Um plano sem ação, não leva a nada. Bora EXECUTAR!
        </p>

        <table style="border: 1px solid black;">

            <tr>

                <th>Horario
                    
                    
                    
                    
                     
                    /th>
                <th>Segunda</th>
                <th>terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sabado</th>
                <th>domingo</th>
                <th>Realizado?</th>
            </tr>
            <tr>
                <td>00:00</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>

            </tr>
            <tr>
                <td>00:30</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
            </tr>

            <tr>
                <td>01:00</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
            </tr>

            <tr>
                <td>01:30</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
            </tr>

            <tr>
                <td>02:00</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
            </tr>

            <tr>
                <td>02:30</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
            </tr>

            <tr>
                <td>03:00</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
            </tr>

            <tr>
                <td>03:30</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
                
                
            </tr>

            <tr>
                <td>04:00</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
                
                
            </tr>
 
            <tr>
                <td>04:30</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
                
                
            </tr>
            <tr>
                <td>05:00</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
                
                
            </tr>
            <tr>
                <td>05:30</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
                
                
            </tr>
 
            <tr>
                <td>06:00</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
                
                
            </tr>
 
            <tr>
                <td>06:30</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>.</td>
                
                
            </tr>

            <tr>
                <td>07:00</td>
                <td>acordar</td>
                <td>acordar</td>
                <td>acordar</td>
                <td>acordar</td>
                <td>acordar</td>
                <td>acordar</td>
                <td>acordar</td>
                <td>.</td>
                
                
            </tr>
            <tr>
                <td>07:30</td>
                <td>ingles</td>
                <td>senai</td>
                <td>Html</td>
                <td>senai</td>
                <td>correr</td>


                
                
            </tr>
            <tr>
                <td>08:00</td>
                <td>ingles</td>
                <td>senai</td>
                <td>html</td>
                <td>senai</td>
                <td>duolingo</td>
                
                
                
            </tr>
            <tr>
                <td>08:30</td>
                <td>ingles</td>
                <td>senai</td>
                <td>html</td>
                <td>senai</td>
                <td>duolingo</td>
                
            </tr>
            <tr>
                <td>09:00</td>
                <td>ingles</td>
                <td>senai</td>
                <td>html</td>
                <td>senai</td>
                <td>duolingo</td>
                
            </tr>
            <tr>
                <td>09:30</td>
                <td>ingles</td>
                <td>senai</td>
                <td>html</td>
                <td>senai</td>
                <td>duolingo</td>
                
                
            </tr>
            <tr>
                <td>10:00</td>
                <td>ingles</td>
                <td>senai</td>
                <td>html</td>
                <td>senai</td>
                <td>duolingo</td>
                
                
            </tr>
            <tr>
                <td>10:30</td>
                <td>ingles</td>
                <td>senai</td>
                <td>html</td>
                <td>senai</td>
                <td>duolingo</td>
                
            
            </tr>
            <tr>
                <td>11:00</td>
                <td>ingles</td>
                <td>senai</td>
                <td>html</td>
                <td>senai</td>
                <td>duolingo</td>
                
            </tr>
            <tr>
                <td>11:30</td>
                <td>almoçar</td>
                <td>senai</td>
                <td>almoçar</td>
                <td>senai</td>
                <td>duolingo</td>
                
                
            </tr>
            <tr>
                <td>12:00</td>
                <td>almoçar</td>
                <td>senai</td>
                <td>almoçar</td>
                <td>senai</td>
                <td>almoçar</td>


                
                
            </tr>
            <tr>
                <td>12:30</td>
                <td>almoçar</td>
                <td>senai</td>
                <td>almoçar</td>
                <td>almoçar</td>
                <td>almoçar</td>
                
                
            </tr>
            <tr>
                <td>13:00</td>
                <td>ingles</td>
                <td>almoço</td>
                <td>html</td>
                <td>ingles</td>
                <td>html</td>
            </tr>
            <tr>
                <td>13:30</td>
                <td>ingles</td>
                <td>almoço</td>
                <td>html</td>
                <td>ingles</td>
                <td>html</td>
                
                
            </tr>
            <tr>
                <td>14:00</td>
                <td>banho</td>
                <td>banho</td>
                <td>banho</td>
                <td>banho</td>
                <td>banho</td>


                
                
            </tr>
            <tr>
                <td>14:30</td>
                <td>banho</td>
                <td>banho</td>
                <td>banho</td>
                <td>banho</td>
                <td>banho</td>

                
                
            </tr>
            <tr>
                <td>15:00</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
            </tr>
            <tr>
                <td>15:30</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                
                
            </tr>
            <tr>
                <td>16:00</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
            </tr>
            <tr>
                <td>16:30</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
                
            </tr>
            <tr>
                <td>17:00</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
                
            </tr>
            <tr>
                <td>17:30</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
                
            </tr>
            <tr>
                <td>18:00</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
                
            </tr>
            <tr>
                <td>18:30</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
            </tr>
            <tr>
                <td>19:00</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
                
            </tr>
            <tr>
                <td>19:30</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
                
            </tr>
            <tr>
                <td>20:00</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
            </tr>
            <tr>
                <td>20:30</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
                
            </tr>
            <tr>
                <td>21:00</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>

                
                
            </tr>
            <tr>
                <td>21:30</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
            </tr>
            <tr>
                <td>22:00</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                
            </tr>
            <tr>
                <td>22:30</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>

                
                
            </tr>
            <tr>
                <td>23:00</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>
                <td>escola</td>

                
                
            </tr>
            <tr>
                <td>23:30</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
            </tr>
            <tr>
                <td>00:00</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>
                <td>dormir</td>

                
                
                
            </tr>
 
 
        </table>
    </body>

</html>