<!doctype HTML>
<html lang="pt-br">

<head>
    <title>
        Tecnólogias-Equipe
    </title>
    <style>
        body {
            text-align: center;
        }

        li {
            text-align: left;
        }

        p {
            text-align: left;
        }

        .div2 {
            display: flex;
            border: solid 2px;
            padding: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            height: 50%;
        }

        .item {
            text-align: justify;
        }

        li {
            list-style-type: none;
        }

        .item a {
            text-decoration: none blue;
        }

        img {
            float: left;
            width: 15%;
            height: 15%;
            padding: 15px;
        }

        P {
            strong
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Tecnólogias-Equipe Web
        </h1>
        <hr>
        <div class="div2">

            <div class="item">
                <li>
                    <strong>
                        <a href="https://fia.com.br/blog/inteligencia-artificial/"> Inteligência Artificial</a>
                    </strong>
                    <br>
                    <img src="https://th.bing.com/th/id/OIP.xYn9omK1Ld3ajkMKIzLzCQHaE8?pid=ImgDet&rs=1" width="15%"
                        height="15%">
                    <p>Na tecnologia, a Inteligência Artificial é a inteligência demonstrada por máquinas ao executar
                        tarefas complexas
                        associadas a seres inteligentes, além de também ser um campo de estudo acadêmico, no qual o
                        principal objetivo é
                        de executar funções de modo autônomo.</p>
                </li>
            </div>
            <br>
            <div class="item">
                <li>
                    <strong>
                        <a
                            href="https://canaltech.com.br/rv-ra/o-que-e-realidade-virtual-conheca-esta-tecnologia-que-pode-mudar-o-mundo-154999/">
                            Realidade Virtual</a>
                    </strong>
                    <br>
                    <img src="https://th.bing.com/th/id/OIP.a_4i3IcH6G6kaM7yLs2cUAHaE8?pid=ImgDet&rs=1" width="15%"
                        height="15%">
                    <p>Realidade virtual é, como o nome já indica, um ambiente virtual no qual o usuário pode se inserir
                        como se
                        estivesse mesmo ali, mas tudo não passa de um sistema computacional. A tecnologia induz efeitos
                        visuais e sonoros,
                        permitindo total imersão no ambiente simulado virtualmente. O usuário pode interagir ou não com
                        o que vê ao seu
                        redor, dependendo das possibilidades do sistema utilizado.</p>
                </li>
            </div>
            <br>
            <div class="item">
                <li>
                    <strong>
                        <a href="https://fia.com.br/blog/impressao-3d/"> Impressão 3D</a>
                    </strong>
                    <br>
                    <img src="https://www.oaloo.com.br/wp-content/uploads/2020/06/impress%C3%A3o-3d.png" width="15%"
                        height="15%">
                    <p>A impressão 3D é uma forma de tecnologia de fabricação aditiva onde um modelo tridimensional é
                        criado por
                        sucessivas camadas de material a partir de um modelo 3D digital. Por não necessitar do uso de
                        moldes e permitir
                        produzir formas que não são viáveis ou práticas de se conseguir em outros métodos de produção,
                        tem vantagens em
                        relação a outras tecnologias de fabricação mecânica, como por exemplo a injeção de plástico,
                        desbaste ou
                        modelagem/modelação, sendo mais rápida e mais barata em diversos casos. Essas tecnicas, oferecem
                        aos
                        desenvolvedores de produtos a habilidade de num simples processo imprimirem partes de alguns
                        materiais com
                        diferentes propriedades físicas e mecânicas. Alguns modelos de impressoras industriais podem
                        utilizar uma boa
                        variedade de materiais como polímeros sintéticos e orgânicos, concreto, metais e até mesmo
                        alimentos, possuindo
                        milhares de cores, permitindo criar protótipos com boa precisão, aparência e funcionalidades dos
                        produtos.</p>

                </li>
            </div>
            </ul>
        </div>
        <hr>
        <p>
        
            <br>
            
            Somos uma equipe auxiliada pelo professor Pedro Gopfert, onde aprendemos diariamente a como criar interfaces
            Web
        para a sua marca. 
        <br>
            
            Acima de tudo, prezamos pela entrega de resultados e resolução de problemas, visando a melhor experiência
            possível para o cliente.
            <br>
            <br>
            <br>
            <h1>Sobre mim</h1>

        <p> Meu nome é lucas, faço parte da equipe WEB, que desenvolve códigos de programação para o desenvolvimento de
            sites.</p>
        <p>Atualmente, tenho 17 anos e procuro espaço no mercado de desenvolvimento web junior.</p>
        </p>
    </header>
</body>

</html>