<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="stilo.css">
  </head>
  <body>
    <img src="https://th.bing.com/th/id/R.d5268e4d0ef8497634f8cdcaf56d945f?rik=Tic7C1Vx9wIdQQ&riu=http%3a%2f%2ftous-logos.com%2fwp-content%2fuploads%2f2018%2f02%2fEmbl%c3%a8me-Netflix.jpg&ehk=nn2kEC7yiTWYszNXWMCpAa1jmXwnrZb95zdU9ZzpUkI%3d&risl=&pid=ImgRaw&r=0">
    <h1>See what's next</h1>
    <h2>Watch anywhere, but mostly from home.</h2>
    <a href="https://mimo.app/r/homeflix.html"&gt; Try 30 Days Free </a>
    <p>Watch TV shows and movies anytime, anywhere.</p>
  </body>
</html>